<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
    --base: #193549;
    --blur: 12px;
    --spacing: 10px;
  }

  .hl {
    color: var(--base);
  }

  img {
    filter: blur(var(--blur));
    padding: var(--spacing);
    background-color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #EE0088;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  window.onload = function() {
    Magic.init();
  }

  const Magic = {
    init() {
      const controls = document.querySelectorAll('.controls input');
      controls.forEach(control => {
        control.addEventListener('change', this.changeValue)
        control.addEventListener('mousemove', this.changeValue)
      });
    },

    changeValue() {
      const root = document.documentElement;
      const suffix = this.dataset.sizing || '';
      root.style.setProperty(`--${this.name}`, `${this.value}${suffix}`);
    }
  }
  </script>

</body>
</html>
